{
  "name": "webdev-simplified",
  "version": "1.0.0",
  "description": "",
  "main": "archive/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roman-usov/webdev-simplified.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roman-usov/webdev-simplified/issues"
  },
  "homepage": "https://github.com/roman-usov/webdev-simplified#readme",
  "dependencies": {
    "prettier": "^2.5.1"
  }
}
